<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar novo cartão</title>
    <link rel="icon" href="img/Logo png.png">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header style="height: 90px;">
        <div class="imgEpesquisa">
            <div class="imagemLogo">
                <img style="width: 100px;" class="logo" src="img/Logo png.png" alt="logo">
            </div>
            <div class="pesquisaOpcoes">
                <div class="opcoes" style="justify-content: start; gap: 40px; padding: 0; margin-bottom: 13px;">
                    <a href="inicio.html">Voltar</a>
                    <a href="cadCartao.html">Cadastro cartão</a>
                </div>
            </div>
        </div>
    </header>

    <form method="post">
        <img src="img/iconeCartao.png" alt="imagem de icone de cartão"><br>
        <input type="text" placeholder="Número do cartão"><br>
        <input type="text" placeholder="CVC"><br>
        <input type="date" placeholder="Data de vencimento"><br>
        <input type="text" placeholder="Nome do cartão"><br>
        <input type="submit" id="addNewCard" value="Cadastrar">
    </form>
</body>
</html>