<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="img/Logo png.png">
</head>

<body>
    <form method="post">
        <h1>Bem vindo ao login</h1>
        <p>Preencha os dados de login para acessar</p>
        Usuário: <br><input type="text" name="user" id="user" placeholder="Digite seu nome de usuário"><br>
        Senha: <br><input type="password" name="senha" id="senha" placeholder="Digite sua senha"><br>
        <input type="submit" name="logar" value="Entrar" href="inicio.html">
        <p>Não possui cadastro? <a href="cadastro.html">Clique aqui</a></p>
    </form>
    <h1>Faça login e compre sem fila</h1>
</body>

</html>